.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.project-title {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin: 1rem;
}

@media screen and (max-width: 800px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}